<!DOCTYPE html>
<html>
<head>
	<title>Home Page for Website</title>
	<link rel="stylesheet" href="hackathon.css" />
</head>
		
	<body>
		<!--This is the homepage for the website-->
		
		<h1 >
			<b>Acess WSU</b>
		</h1>
		<h1>
			<p>About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = http://map.wsu.edu>Campus map</a></p>
		</h1>
		
		<br>
		<div class="buildings">
			<p>
				Buildings:
				<ul>
					<li><a href="cub.html">Compton Union Building(CUB)</a></li>
					<li><a href="#">Spark: Acedemic innovation Hub</a></li>
					<li><a href="#">EME (Voiland College of Engineering)</a></li>
					<li><a href="#">Todd Hall</a></li>
					<li><a href="#">Chinook-University Recreation</a></li>
					<li><a href="#">Abelson Hall</a></li>
					<li><a href="#">Avery Hall</a></li>
					<li><a href="#">Biotechnology Life Sciences</a></li>
					<li><a href="#">Bryan Hall</a></li>
					<li><a href="#">Bustad Hall</a></li>
					<li><a href="#">Carpenter Hall</a></li>
					<li><a href="#">Cleveland Hall</a></li>
					<li><a href="#">College Hall</a></li>
					<li><a href="cue.html">CUE</a></li>
					<li><a href="#">Daggy Hall</a></li>
					<li><a href="#">Eastlick</a></li>
					<li><a href="#">Flix Cafe</a></li>
					<li><a href="#">Fullmer Hall</a></li>
					<li><a href="#">Goertzen Hall</a></li>
					<li><a href="#">Heald Hall</a></li>
					<li><a href="#">Holland and Terrell Library</a></li>
					<li><a href="#">Johnson Hall</a></li>
					<li><a href="#">Johnson Tower</a></li>
					<li><a href="#">Kimbrough Music Building</a></li>
					<li><a href="#">Math Learning Annex</a></li>
					<li><a href="#">McCoy Hall</a></li>
					<li><a href="#">Morril Hall</a></li>
					<li><a href="#">Northside Cafe</a></li>
					<li><a href="#">Owen Science and English Library</a></li>
					<li><a href="#">Shock Physics</a></li>
					<li><a href="#">Smith Gymnasium</a></li>
					<li><a href="#">SouthSide Cafe</a></li>
					<li><a href="#">Stevens Hall</a></li>
					<li><a href="#">Thompson Hall</a></li>
					<li><a href="#">Veterinary Teaching Hospital</a></li>
					<li><a href="#">Vogel Hall</a></li>
					<li><a href="#">Webster Physics Building</a></li>
					<li><a href="#">Wegner Hall</a></li>
					<li><a href="#">Wilson-Short Hall</a></li>
				</ul>
		</div>
		<div class = "footer">
		<p>Students with disabilities, psychological or medical conditions, as well as injuries that limit access to wsu environment can find additional resources on the <a href="https://accesscenter.wsu.edu/">WSU Access Center Home Page</a>.</p>
		</div>
	</body>
	
</html>