<!DOCTYPE html>
<html>
<head>
<title>CUB Page</title>
<body>
<!--Page for CUB-->

<h1>ACCESSWSU</h1>
<h2>COMPTON UNION BUILDING</h2>

<img src="pictures/cub1.jpeg" alt="Handicap Accessible Entrance to the CUB" width="650" height="448">

<br>

<p>Return to <a href="homepage.html">HomePage</a></p>

</body>
</html
