<!DOCTYPE html>
<html>
<head>
<title>CUE Page</title>
<body>
<!--This is the page for the CUE-->

<h1>ACESSWSU</h1>
<h2>Center for Undergrad Education (CUE)</h2>

<p> This is the cue test page </p>

</body>
</html>